<?php
return [
  'title' => 'Title',
  'description' => 'Description',
  'date' => 'Created',
  'photo' => 'Photo',
  'category' => 'Category',
  'user' => 'User',
  'notfound' => 'Not Found',
  'save' => 'Save',
  'delete' => 'Delete',
  'inactive' => 'Inactive',
  'active' => 'Active',
  'update' => 'Update',
  'email' => 'Email',
  'password' => 'Password',
  'login' => 'Login',
  'register' => 'Register',
  'name' => 'Name',
  'confirmPassword' => 'Confirm password',
  'logout' => 'logout',
  'addPhoto' => 'Add Photo',
];
