<?php
return [
  'title' => 'Titulo',
  'description' => 'Descripcion',
  'date' => 'Fecha',
  'photo' => 'Foto',
  'category' => 'Categoria',
  'user' => 'Usuario',
  'notfound' => 'Datos no encontrados',
  'save' => 'Guardar',
  'delete' => 'Eliminar',
  'inactive' => 'Inactivar',
  'active' => 'Activar',
  'update' => 'Editar',
  'email' => 'Correo electornico',
  'password' => 'Contraseña',
  'login' => 'Login',
  'register' => 'Registro',
  'name' => 'Nombre',
  'confirmPassword' => 'Confirmar contraseña',
  'logout' => 'Cerrar session',
  'addPhoto' => 'Agregar foto',
];
